
STAGE=dev # dev, prod

DB_PASSWORD=geo-story-gamiofication-bd
DB_NAME=geo-story
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=JWT@llerS3cr3tP@ssProj3ctZ3ngeo-story-gamiofication-bd